<!DOCTYPE html>
<html lang="en">
<head>
    <title>KÍCH NÃO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font_global.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script type='text/javascript' src="assets/js/jquery.min.js"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="main">
        <div class="wrap-one">
            <div class="container">
                <div class="book-one">
                    <p><i class="icon-book-one-left"></i>
                        TRỌN BỘ 4 CUỐN NAY CHỈ CÒN 382,000 (GIẢM 30%)
                        <i class="icon-book-one-right"></i>
                    </p>
                </div>
            </div>
        </div>
        <div class="wrap-two">
            <div class="container">
                <div class="book-two">
                    <div class="book-two-title">
                        <span>CÁCH TỐI TẠO NHẤT</span>
                    </div>
                    <div class="book-two-desc">
                        <span>ĐỂ SÁNG TẠO LÀ ĐỌC SÁCH SÁNG TẠO!</span>
                    </div>
                    <div class="book-two-content">
                        Người làm sáng tạo luôn cần mở rộng tâm hồn, nạp vào những thứ đôi khi chả liên quan. Nhờ vậy 
                        mà kết nối ý tưởng sẽ độc lạ hơn. Mà lại mở mang thêm những vừng tri thức mới.
                        <p>Chuyện này nói thì dễ dàng... bắt đầu từ đâu?</p>
                    </div>
                    <div class="book-two-image">
                        <img src="assets/images/source.gif" />
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-three">
            <div class="container">
                <div class="book-three">
                    <p>SÁCH HAY CHẲNG Ở ĐÂU XA, MỜI BẠN CÔNG PHÁ 4 CÁCH NGHĨ CŨ VỚI BỘ 4 CUỐN <span>TỨ ĐẠI KÍCH NÃO</span> SAU ĐÂY.</p>
                    <span class="book-three-icon"></span>
                </div>
            </div>
        </div>
        <div class="wrap-four">
            <div class="container">
                <div class="book-four">
                    <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-four-left">
                            <img src="assets/images/Group_2.png" />
                            <p class="book-four-title">XÓA SỔ CÁCH NGHĨ</p>
                            <p class="book-four-desc">"Sáng tạo là vẽ vời hoa bướm, sao cho khác biệt là được!"</p>
                            <a href="http://wecreate.life/quang-cao-khong-noi-lao" target="_blank"><button class="btn-book-four">TÌM HIỂU THÊM</button></a>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center book-four-middle">
                            <img src="assets/images/Group_10.png" />
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-four-right">
                            <img src="assets/images/QCKNL.gif" />
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 a-book-four-rsp">
                            <a href="http://wecreate.life/quang-cao-khong-noi-lao" target="_blank"><button class="btn-book-four">TÌM HIỂU THÊM</button></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-four-left">
                            <img src="assets/images/Group_7.png" />
                            <p class="book-four-title">PHÁ TUNG ĐỊNH KIẾN</p>
                            <p class="book-four-desc">"Mình làm sáng tạo thì mắc gì để ý tới mấy bạn Account!"</p>
                            <a href="http://wecreate.life/the-account-story" target="_blank"><button class="btn-book-four">TÌM HIỂU THÊM</button></a>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center book-four-middle">
                            <img src="assets/images/Group_10.png" />
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-four-right">
                            <img src="assets/images/Account.gif" />
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 a-book-four-rsp">
                            <a href="http://wecreate.life/the-account-story" target="_blank"><button class="btn-book-four">TÌM HIỂU THÊM</button></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-four-left">
                            <img src="assets/images/Group_11.png" />
                            <p class="book-four-title">DẸP BỎ CÁCH NGHĨ</p>
                            <p class="book-four-desc">"Sáng tạo thích thật, chả cần để ý gì tới số má. Mình vốn ngu số!"</p>
                            <a href="https://tiki.vn/hieu-so-de-tang-so" target="_blank"><button class="btn-book-four">TÌM HIỂU THÊM</button></a>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center book-four-middle">
                            <img src="assets/images/Group_10.png" />
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-four-right">
                            <img src="assets/images/Hieu-So.gif" />
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 a-book-four-rsp">
                            <a href="https://tiki.vn/hieu-so-de-tang-so" target="_blank"><button class="btn-book-four">TÌM HIỂU THÊM</button></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-four-left">
                            <img src="assets/images/Group_14.png" />
                            <p class="book-four-title">SỬA SAI CÁCH NGHĨ</p>
                            <p class="book-four-desc">"Thiết kế là chuyện của design, hơi đâu để ý!"</p>
                            <a href="https://tiki.vn/thiet-ke-de-tang-truong" target="_blank"><button class="btn-book-four">TÌM HIỂU THÊM</button></a>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center book-four-middle">
                            <img src="assets/images/Group_10.png" />
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-four-right">
                            <img src="assets/images/TKTT.gif" />
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 a-book-four-rsp">
                            <a href="https://tiki.vn/thiet-ke-de-tang-truong" target="_blank"><button class="btn-book-four">TÌM HIỂU THÊM</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-five">
            <div class="container">
                <div class="book-five text-center">
                    <p>CÙNG KÍCH NÃO VỚI 4 TÁC PHẨM ĐẦY TÂM HUYẾT CỦA
                    <span><br>CÁC CHUYÊN GIA TRUYỀN THÔNG</span>
                    </p>
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <img src="assets/images/Group_33.png" />
                            <p class="book-five-name">HỒ HỒNG HOÀI PHƯƠNG</p>
                            <p class="book-five-info">Strategic Planning Director, <br>Dentsu One</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <img src="assets/images/Group_34.png" />
                            <p class="book-five-name">LÂM HỒNG LAN</p>
                            <p class="book-five-info">Group Corporale<br> Communication Director<br> 
                            & Training Leader, <br>Ogilvy Group Vietnam</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <img src="assets/images/Group_35.png" />
                            <p class="book-five-name">DIMITRI MAEX</p>
                            <p class="book-five-info">President, <br>Ogilvy New York</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <img src="assets/images/Group_36.png" />
                            <p class="book-five-name">DAVID BUTLER</p>
                            <p class="book-five-info">VP of Innovation,<br> Coca-Cola</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-six">
            <div class="container">
                <div class="book-six">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 book-six-left">
                            <p class="book-six-line-through">547,000</p>
                            <p class="book-six-sale">GIẢM 30% CÒN</p>
                            <p class="book-six-price">
                                <i class="icon-book-one-left"></i>
                                382,000
                                <i class="icon-book-one-right"></i>
                            </p>
                            <a href="" target="_blank"><button class="btn-book-six">KÍCH NGAY</button></a>
                        </div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <img src="assets/images/077-6x9-Book-Series-Presentation-COVERVAULT.png" />
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 book-six-rsp">
                            <p class="book-six-line-through">547,000</p>
                            <p class="book-six-sale">GIẢM 30% CÒN</p>
                            <p class="book-six-price">
                                <i class="icon-book-one-left"></i>
                                382,000
                                <i class="icon-book-one-right"></i>
                            </p>
                            <a href="" target="_blank"><button class="btn-book-six">KÍCH NGAY</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="book-seven">
                <div class="row">
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    </div>
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 book-seven-left">
                        <p class="book-seven-left-title">CÓ NHU CẦU "KÍCH NÃO" THƯỜNG XUYÊN VÀ DÀI KỲ?</p>
                        <p class="book-seven-left-desc">Click để xem thêm "thuốc chống bí" huyền-thoại của marketer & creative.</p>
                        <button class="btn-book-seven">NHÀO DZÔ!</button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 book-seven-right">
                        <img src="assets/images/Magazine-Mockup-vol-12.png" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 book-seven-rsp">
                        <p class="book-seven-left-title">CÓ NHU CẦU "KÍCH NÃO" THƯỜNG XUYÊN VÀ DÀI KỲ?</p>
                        <p class="book-seven-left-desc">Click để xem thêm "thuốc chống bí" huyền-thoại của marketer & creative.</p>
                        <button class="btn-book-seven">NHÀO DZÔ!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>